In [21]:
import csv
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import confusion_matrix
from sklearn.tree import DecisionTreeRegressor
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

In [18]:
df = pd.read_csv("Salary_Data.csv")
df.head()

   YearsExperience   Salary
0              1.1  39343.0
1              1.3  46205.0
2              1.5  37731.0
3              2.0  43525.0
4              2.2  39891.0

In [24]:
# 결측치 확인
missing_values = df.isna().sum()
print (missing_values)
# 결측치가 있는 행 제거
df_cleaned = df.dropna()

YearsExperience    0
Salary             0
dtype: int64

In [42]:
x = df_cleaned
y = df_cleaned["Salary"]

In [43]:
# train/test
X_train,X_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=423)

In [44]:
X_train

    YearsExperience    Salary
17              5.3   83088.0
3               2.0   43525.0
13              4.1   57081.0
28             10.3  122391.0
4               2.2   39891.0
7               3.2   54445.0
12              4.0   56957.0
2               1.5   37731.0
1               1.3   46205.0
25              9.0  105582.0
23              8.2  113812.0
9               3.7   57189.0
29             10.5  121872.0
16              5.1   66029.0
6               3.0   60150.0
8               3.2   64445.0
5               2.9   56642.0
22              7.9  101302.0
15              4.9   67938.0
0               1.1   39343.0
26              9.5  116969.0
27              9.6  112635.0
24              8.7  109431.0
14              4.5   61111.0

In [47]:
clf_dt = DecisionTreeRegressor()
clf_svm = SVR()
clf_lr = LinearRegression()
clf_rf = RandomForestRegressor()

clf_dt.fit(X_train, y_train)
clf_svm.fit(X_train, y_train)
clf_lr.fit(X_train, y_train)
clf_rf.fit(X_train, y_train)

pred_dt = clf_dt.predict(X_test)
pred_svm = clf_svm.predict(X_test)
pred_lr = clf_lr.predict(X_test)
pred_rf = clf_rf.predict(X_test)

mse_dt = np.sqrt(mean_squared_error(pred_dt, y_test))
print('DT 평균제곱근오차', mse_dt)

mse_svm = np.sqrt(mean_squared_error(pred_svm, y_test))
print('SVM 평균제곱근오차', mse_svm)

mse_lr = np.sqrt(mean_squared_error(pred_lr, y_test))
print('LR 평균제곱근오차', mse_lr)

mse_rf = np.sqrt(mean_squared_error(pred_rf, y_test))
print('RF 평균제곱근오차', mse_rf)

DT 평균제곱근오차 4888.705401228427
SVM 평균제곱근오차 24022.637211188645
LR 평균제곱근오차 4.200776087161108e-12
RF 평균제곱근오차 3137.1790124515796